<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.Ernest-su</groupId>
    <artifactId>java-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0.5</version>
    <properties>
        <!-- source & target java version for MQTT Client -->
        <mqttclient.java.version>1.6</mqttclient.java.version>
        <!-- source & target java version for others modules -->
        <java.version>1.6</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.level>${maven.build.timestamp}</build.level>
        <tycho.version>0.20.0</tycho.version>
        <kepler.repo.url>http://download.eclipse.org/releases/kepler</kepler.repo.url>
        <test.exclude>**/*ConformantTest.java</test.exclude>
        <download.location>/home/data/httpd/download.eclipse.org/paho/releases/${project.version}/Java
        </download.location>
    </properties>

    <name>Eclipse Paho</name>
    <url>http://www.eclipse.org/paho</url>
    <description>
        The Paho project provides scalable open-source implementations of open and standard messaging protocols aimed at
        new, existing, and emerging applications for Machine to Machine (M2M) and Internet of Things (IoT).
    </description>

    <organization>
        <name>Eclipse Paho</name>
        <url>http://www.eclipse.org/paho</url>
    </organization>

    <developers>
        <developer>
            <id>jsutton</id>
            <name>James Sutton</name>
            <email>james.sutton@uk.ibm.com</email>
            <organization>IBM</organization>
            <organizationUrl>http://www.ibm.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Eclipse Public License - Version 1.0</name>
            <url>http://www.eclipse.org/org/documents/epl-v10.php</url>
        </license>
    </licenses>

    <scm>
        <url>http://git.eclipse.org/c/paho/org.eclipse.paho.mqtt.java.git</url>
        <connection>scm:git://git.eclipse.org/gitroot/paho/org.eclipse.paho.mqtt.java.git</connection>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus-release</id>
            <url>http://172.20.4.179:9081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>eclipse-kepler</id>
            <url>${kepler.repo.url}</url>
            <layout>p2</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>cbi</id>
            <url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <deployAtEnd>true</deployAtEnd>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <modules>
        <module>org.eclipse.paho.client.mqttv3</module>
    </modules>
</project>
